# XamarinFirebaseSample

./: .gitignore  README.md  XamarinFirebaseSample.sln
XamarinFirebaseSample/XamarinFirebaseSample/: App.xaml  App.xaml.cs  XamarinFirebaseSample.csproj  XamarinFirebaseSample.sln
XamarinFirebaseSample/XamarinFirebaseSample.Android/: CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  SplashActivity.cs  XamarinFirebaseSample.Android.csproj
XamarinFirebaseSample/XamarinFirebaseSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFirebaseSample/XamarinFirebaseSample.Android/Renderers/: CustomCollectionViewAdapter.cs  CustomGridCollectionViewRenderer.cs
XamarinFirebaseSample/XamarinFirebaseSample.Android/Resources/: Resource.designer.cs
XamarinFirebaseSample/XamarinFirebaseSample.Android/Resources/drawable/: splash.xml
XamarinFirebaseSample/XamarinFirebaseSample.Android/Resources/values/: Strings.xml  styles.xml
XamarinFirebaseSample/XamarinFirebaseSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFirebaseSample.iOS.csproj
XamarinFirebaseSample/XamarinFirebaseSample.iOS/Properties/: AssemblyInfo.cs
XamarinFirebaseSample/XamarinFirebaseSample.iOS/Renderers/: CustomGridCollectionViewRenderer.cs
XamarinFirebaseSample/XamarinFirebaseSample.iOS/Resources/: LaunchScreen.storyboard
XamarinFirebaseSample/XamarinFirebaseSample/Controls/: CustomGridCollectionView.cs
XamarinFirebaseSample/XamarinFirebaseSample/Converters/: BoolToObjectConverter.cs
XamarinFirebaseSample/XamarinFirebaseSample/Events/: DestoryEvent.cs
XamarinFirebaseSample/XamarinFirebaseSample/Helpers/: AppConstans.cs  SingletonAttribute.cs
XamarinFirebaseSample/XamarinFirebaseSample/Models/: Item.cs  Like.cs  User.cs
XamarinFirebaseSample/XamarinFirebaseSample/Services/: AccountService.cs  AuthService.cs  ContributionService.cs  CurrentUserService.cs  EmailLoginService.cs  GoogleLoginService.cs  IAccountService.cs  IAuthService.cs  IContributionService.cs  IEmailLoginService.cs  IGoogleLoginService.cs  IItemListService.cs  IItemRepositoryService.cs  IItemService.cs  ISignupService.cs  IStorageService.cs  IUserItemListService.cs  ItemListService.cs  ItemRepositoryService.cs  ItemService.cs  SignupService.cs  StorageService.cs  UserItemListService.cs
XamarinFirebaseSample/XamarinFirebaseSample/ViewModels/: ContributionPageViewModel.cs  EmailLoginPageViewModel.cs  HomePageViewModel.cs  ItemDetailPageViewModel.cs  ItemViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MyPageViewModel.cs  SignupPageViewModel.cs  SplashScreenPageViewModel.cs  ViewModelBase.cs
XamarinFirebaseSample/XamarinFirebaseSample/Views/: ContributionPage.xaml  ContributionPage.xaml.cs  EmailLoginPage.xaml  EmailLoginPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
